<mxfile host="Electron" modified="2024-01-23T09:49:31.032Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="tT3zqcxQ-i-2jSPoodmy" version="22.1.11" type="device">
  <diagram name="第 1 页" id="MAjhpe5fI4hyefDcAM6h">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ksQTRe0tDDElTs2WLTmz-1" value="ICharacter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-2" value="#gameObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-5" value="#navMeshAgent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-6" value="#audioSource" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-7" value="#iconSpriteName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-8" value="#..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-4" value="+SetGameObject()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-9" value="+Release()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-10" value="+..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-11" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-11" value="ISoldier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-11">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-15" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-15" value="IEnemy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-15">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-17" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-17" value="ICharacterAttr" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-17">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-19" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-19" value="IWeapon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="384" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-19">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-21" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-21" value="ICharacterAI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-21">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-23" target="ksQTRe0tDDElTs2WLTmz-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-23" value="ICharacterAttrStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="280" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-23">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-25" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-25" value="UnityEngine.AudioSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="384" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-25">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-29" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-29" value="UnityEngine.GameObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="280" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-29">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="ksQTRe0tDDElTs2WLTmz-31" target="ksQTRe0tDDElTs2WLTmz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-31" value="UnityEngine.NavMeshAgent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="480" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ksQTRe0tDDElTs2WLTmz-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ksQTRe0tDDElTs2WLTmz-31">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
