<mxfile host="Electron" modified="2024-01-22T13:04:47.080Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="cHcFv1iAFVCGM_cIOmoE" version="22.1.11" type="device">
  <diagram name="第 1 页" id="S-fGbkZil1op7CNEBGQk">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K79Muw_bfEtwM7pBwaxw-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-1" target="K79Muw_bfEtwM7pBwaxw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-23" target="K79Muw_bfEtwM7pBwaxw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-27" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-3">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-4" target="K79Muw_bfEtwM7pBwaxw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-4" value="往目标前进" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="120" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-7" target="K79Muw_bfEtwM7pBwaxw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-6" value="距离判断" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-5">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-7" value="追击" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="510" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-12" target="K79Muw_bfEtwM7pBwaxw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="310" />
              <mxPoint x="570" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-9" value="攻击距离外" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-8">
          <mxGeometry x="-0.0429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-12" target="K79Muw_bfEtwM7pBwaxw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-11" value="攻击距离内" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-10">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-12" value="" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="730" y="335" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-15" target="K79Muw_bfEtwM7pBwaxw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-14" value="目标是否阵亡&lt;br&gt;或过远" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-13">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-15" value="攻击" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="870" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-22" target="K79Muw_bfEtwM7pBwaxw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-17" value="目标未阵亡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-16">
          <mxGeometry x="-0.032" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="K79Muw_bfEtwM7pBwaxw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="460" />
              <mxPoint x="180" y="460" />
            </Array>
            <mxPoint x="1130" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-19" value="目标阵亡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-18">
          <mxGeometry x="-0.0099" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-22" target="K79Muw_bfEtwM7pBwaxw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="375" />
              <mxPoint x="1190" y="260" />
              <mxPoint x="570" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-21" value="目标在距离外" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-20">
          <mxGeometry x="0.0619" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-22" value="" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="1090" y="335" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-4" target="K79Muw_bfEtwM7pBwaxw-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="375" as="sourcePoint" />
            <mxPoint x="630" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-26" value="是否有可能攻击的目标" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-25">
          <mxGeometry x="-0.0149" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K79Muw_bfEtwM7pBwaxw-23" target="K79Muw_bfEtwM7pBwaxw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="325" />
              <mxPoint x="180" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-29" value="没有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K79Muw_bfEtwM7pBwaxw-28">
          <mxGeometry x="-0.0303" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K79Muw_bfEtwM7pBwaxw-23" value="" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="374" y="335" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
